/*@media screen and (max-width: 1024px) {
	html{
		font-size: 24px;
	}
}

@media screen and (max-width: 800px) {
	html{
		color: green;
	}
}*/

body {background: orange;}

.wrapper {
	max-width: 1280px;
	padding: 0 15px;
	margin: 0 auto;	
	border: 6px solid #010101;
	overflow: hidden;
}
.row {
	margin: 0 -15px;
	background: red;
	display: flex;
	flex-wrap: wrap;
	justify-content: center;
}

.col {
	display: flex;
	flex-direction: row;
	flex-basis: 400px;
	flex-wrap: wrap; 
	justify-content: center;
	background: #343543;
	margin: 15px;
	padding: 15px;
	border: 2px dotted white;
	color: white;
}

.date {
	margin: 15px 0 0;
}

.category {
	flex-grow: 1;
}
/*****************************section Gallery*/
.row-gallery {
	background: green;
	display: flex;
	flex-wrap: wrap;
	justify-content: center;
	margin: 0 auto;
}

.sectionImage {
	display: flex;
	flex-wrap: wrap;
	box-sizing: border-box;
	flex: 0 1 396px;
	min-width: 150px;
	margin: 15px;
	background: yellow;
	border: 2px solid black;
	border-radius: 16px 0 16px 0;
	overflow: hidden;
}

.sectionImage img {
	width: 100%;
}
.title {
	text-align: center;
	padding: 10px;
}